/* general */
body {
  margin: 0px;
}

/* general--class */
.pad {
  padding: 0px 18% 0px 18%;
}
/* header section */
header {
  position: absolute;
}
header {
  display: flex;
  flex-direction: row;
  width: 70%;
  height: 120px;
  align-content: center;
  align-self: center;
  align-items: center;
  justify-content: space-between;
  padding: 0% 15% 0% 15%;
}
header ul {
  display: flex;
  flex-direction: row;
  text-decolation: none;
  justify-content: space-between;
  align-self: center;
  list-style-type: none;
  width: 234px;
  font-family: Source Sans Pro;
  font-size: 12px;
  font-weight: 700;
  line-height: 15px;
  letter-spacing: 0px;
  text-align: left;
  color: white;
}
header ul,
.header ul {
  align-self: center;
}
header .logo,
.header .logo {
  margin: 0% 0% 0% 18%;
  align-self: center;
}
header .menu,
.header .menu {
  margin: 0% 18% 0% 0%;
}
header a,
.header a {
  color: white;
  text-decoration: none;
  margin-right: 20px;
}
header a:hover {
  color: #c271ff;
}
.side-menu {
  display: none;
}
/* main section */
.main {
  display: flex;
  background-image: url("image/background.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 1093px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
  color: white;
}
.main-int {
  display: flex;
  flex-direction: column;
  align-self: center;
  margin-top: 8%;
}
.main ul {
  display: flex;
  flex-direction: row;
  text-decolation: none;
  justify-content: space-between;
  align-self: center;
  list-style-type: none;
  width: 300px;
  font-family: Source Sans Pro;
  font-size: 16px;
  font-weight: 700;
  line-height: 20px;
  letter-spacing: 0px;
  text-align: center;
}
.main ul li:hover {
  color: #c271ff;
}

.main-card {
  display: flex;
  flex-direction: row;
  align-self: baseline;
}

.main-int h1 {
  width: 684px;
  height: 30px;
  font-family: Source Sans Pro;
  font-size: 120px;
  font-weight: 700;
  line-height: 151px;
  letter-spacing: 0px;
  text-align: center;
  justify-content: center;
}

.main-int button,
.member button {
  width: 162px;
  height: 44px;
  background: #c271ff;
  border: none;
  border-radius: 44px;
  box-shadow: 0px 10px 20px black;
  align-self: center;
  font-family: Source Sans Pro;
  font-size: 14px;
  font-weight: 600;
  line-height: 18px;
  letter-spacing: 0px;
  text-align: center;
  color: white;
  margin: 25px;
  transition: 1s;
}
.main-int button:hover,
.member button:hover {
  opacity: 0.6;
  box-shadow: 0px 0px 30px white;
}
.main-cards h3 {
  font-family: Source Sans Pro;
  font-size: 32px;
  font-weight: 300;
  line-height: 40px;
  letter-spacing: 0px;
  text-align: center;
  font-family: Source Sans Pro;
  font-size: 32px;
  font-weight: 700;
  line-height: 40px;
  letter-spacing: 0px;
  text-align: center;
}

.main-cards .clh {
  color: #c271ff;
}
.main-card {
  display: flex;
  flex-direction: row;
  justify-content: space-between !important;
  height: 247px;
  width: 1009px;
  margin: 5% 0% 10% 0%;
}
.main-card p {
  width: 150px;
  height: 1px;
  font-family: Source Sans Pro;
  font-size: 16px;
  font-style: italic;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0px;
  text-align: center;
}
.main-card h4 {
  width: 150px;
  height: 1px;
  font-family: Source Sans Pro;
  font-size: 18px;
  font-weight: 900;
  line-height: 27px;
  letter-spacing: 0px;
  text-align: center;
}

/* section qoute */

.qoute {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background: #c271ff;
  width: 100%;
  height: 392px;
  color: white;
}
.qoute .qoutetx {
  margin: 30px;
}
.qoute p {
  width: 730px;
  height: 43px;
  font-family: Source Sans Pro;
  font-size: 22px;
  font-weight: 400;
  line-height: 34px;
  letter-spacing: 0px;
  text-align: left;
}
.qoute h4 {
  width: 129px;
  height: 3px;
  font-family: Source Sans Pro;
  font-size: 22px;
  font-weight: 700;
  line-height: 34px;
  letter-spacing: 0px;
  text-align: left;
}

/* section video */
.video {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 80%;
  height: auto;
  padding: 5% 10% 5% 10%;
}

.video h3 {
  width: 294px;
  height: 40px;
  font-family: Source Sans Pro;
  font-size: 32px;
  font-weight: 700;
  line-height: 40px;
  letter-spacing: 0px;
  text-align: center;
  font-family: Source Sans Pro;
  font-size: 32px;
  font-weight: 300;
  line-height: 40px;
  letter-spacing: 0px;
  text-align: center;
  margin-bottom: 10%;
}

.video h3 span {
  color: #c271ff;
}
.video-card {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.video-card h4 {
  width: 100%;
  height: 20px;
  font-family: Source Sans Pro;
  font-size: 16px;
  font-weight: 700;
  line-height: 20px;
  letter-spacing: 0px;
  text-align: left;
}
.vdes {
  width: 242px;
  height: 48px;
  font-family: Source Sans Pro;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0px;
  text-align: left;
  color: #07162980;
}
.vgdes {
  padding: 0px 26px;
  height: auto;
}
.vcard {
  width: 255px;
  height: 335px;
  overflow: hidden;
}
.vimg {
  width: 255px;
  height: 154px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px 5px 0px 0px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  transition: 1s;
}
.vimg svg {
  border-radius: 100%;
  border-color: #c271ff;
}
.vimg:hover svg {
  border: solid 4px #c271ff;
}
.vimg1 {
  background-image: url("image/preview.png");
}
.vimg2 {
  background-image: url("image/preview (1).png");
}
.vimg3 {
  background-image: url("image/preview (2).png");
}
.vimg4 {
  background-image: url("image/preview (3).png");
}
.vpers,
.vrat {
  width: 100%;
  height: 30px;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.vrat {
  justify-content: space-between;
}
.vpers p,
.vrat p {
  width: auto;
  height: auto;
  color: #c271ff;
  font-family: Source Sans Pro;
  font-size: 14px;
  font-weight: 600;
  line-height: 27px;
  letter-spacing: 0px;
  text-align: left;
}
.vpers p {
  margin-left: 10px;
}
.vpers img {
  width: 30px;
  height: 30px;
}
/* section m ember */

.member {
  width: 100%;
  height: 502px;
  background: #071629;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.mcard {
  color: white;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.mcard div {
  width: 257px;
  height: 153px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.mcard div p:nth-child(2) {
  width: 256px;
  height: 6px;
  font-family: Source Sans Pro;
  font-size: 18px;
  font-weight: 600;
  line-height: 26px;
  letter-spacing: 0px;
  text-align: center;
}

.mcard div p:nth-child(3) {
  width: 212px;
  height: 52px;
  color: #ffffff;
  font-family: Source Sans Pro;
  font-size: 14px;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: 0px;
  text-align: center;
}
.member h3 {
  width: auto;
  height: 40px;
  color: white;
  margin-bottom: 5%;
  font-family: Source Sans Pro;
  font-size: 32px;
  font-weight: 300;
  line-height: 40px;
  letter-spacing: 0px;
  text-align: center;
  font-family: Source Sans Pro;
  font-size: 32px;
  font-weight: 700;
  line-height: 40px;
  letter-spacing: 0px;
  text-align: center;
}
.member h3 span {
  color: #c271ff;
}
.member button {
  margin-top: 5%;
}

/* section faq */
.faq {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-self: center;
}
.faq h3 {
  width: 136px;
  height: 75px;
  font-family: Source Sans Pro;
  font-size: 60px;
  font-weight: 300;
  line-height: 75px;
  letter-spacing: 0px;
  text-align: center;
}
.fcard {
  width: 920px;
  display: grid;
  grid-template-rows: 350px 350px;
  grid-template-columns: 242px 242px;
  grid-gap: 0px 320px;
  text-align: center;
}
.fcard div p:nth-child(1) {
  width: 145px;
  height: 20px;
  font-family: Source Sans Pro;
  font-size: 16px;
  font-weight: 700;
  line-height: 20px;
  letter-spacing: 0px;
  text-align: left;
  margin-bottom: 30px;
}
.fcard div p:nth-child(2) {
  width: 350px;
  height: 192px;
  font-family: Source Sans Pro;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0px;
  text-align: left;
  color: #07162980;
}
/* section footer */
footer {
  width: 100%;
  height: 249px;
  background: #071629;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
footer div:first-child {
  width: 70%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0% 15% 0% 15%;
}
.social {
  width: 130px !important;
  height: 30px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
footer .social img {
  width: 30px;
  height: 30px;
}

footer div:last-child {
  width: 96px;
  height: 15px;
  font-family: Source Sans Pro;
  font-size: 12px;
  font-weight: 400;
  line-height: 15px;
  letter-spacing: 0px;
  text-align: left;
  color: #ffffff;
  margin-top: 50px;
}
